<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav{margin-left: 90%;}
nav a{font-size: 25px; color: white;border: 1px solid black;  font-family: fantasy; padding: 10px;}
button:hover{background-color: black; color: gray;}
button{
border: 3px solid white;
width: 300px;
font-family: monospace;
border-radius: 30px;
background-color: transparent;
font-size: 20px; font-weight: bold;}
main{color: ; margin-top: 100px;}
main h1{font-size: 80px;}
main p{font-size: 20px; margin: 3px;}
.logo{width: 100%; height: auto; margin: 0; padding: 0; border: 5px solid black; width: 100px;}
body{ background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("photo3.jpg");
bakground-repeat:no-repeat;
background-size: cover;

}
@media screen and (max-width: 500px){
.logo img{width: 100px; height: 80px;}
main{margin-top: 90px;}
button{margin: 10px; color: white; border: 3px solid black;}
main h1{font-size: 30px; color: white; margin: 55px; text-shadow: 0 0 5px white;}
main p{font-size: 15px; color: white; font-weight: bold; margin-top: -15px;}
body{ background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("photo3.jpg" width: 900px; height: 500px;);
bakground-repeat:no-repeat;
background-size: cover;
background-position: left;
}


}

</style>

<title>Enterprises</title>
</head>
<body>

<div class="logo"><img src="photo 1.jpg" width="100px" height="100px"></div>
<center><main>

<h1>Dawar<br>Enterprises</h1>
<p><i>Export&Import</i></p><br><p><i> House Hold Furnishing</i></p><br><p><i>Gems Stone</i></p><br><p><i>Precious Metal</i></p><br><p><i>Real Estate</i></p><br></main>
<button onclick="document.location='contact1.html'">Contact</button>
<button onclick="document.location='adress.html'">Address</button>
</main></center> 
 
</body>


</html>